version: '2'
services:
    jhipsterbotfuel-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterBotfuel/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterBotfuel
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
